% Для поддержки Кириллицы
:-encoding(utf8).
% Задание предиката отношения между двумя работниками
attitude(X, X1, Y, Y1) :-
    X=X1, Y=Y1.
attitude(X, X1, Y, Y1) :-
    X\=X1, Y\=Y1.
% Предикат решения - перебор
solve(L, M, N) :- 
    permutation([L, M, N],["Бугалтер", "Кассир", "Счётовод"]), 
    attitude(L, "Бугалтер", N, "Счётовод"),
    attitude(N, "Кассир", M, "Счётовод"),
    attitude(N, "Счётовод", M, "Бугалтер"),
    attitude(M, "Кассир", L, "Счётовод").